{
  "profiles": {
    "NetApp.Gateway": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://192.168.1.100:5010"
    }
  }
}