{
  "Logging": {
    "Console": {
      "LogLevel": {
        "NetApp.Controllers.SampleDataController": "Information",
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
