{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MallDB_SQLServer": "Server=(localdb)\\mssqllocaldb;Database=NetApp.DB.Mall.Dev;Trusted_Connection=True;ConnectRetryCount=0",
    "MallDB": "Server=localhost;Database=malldb;User=root;Password=mypass;",
    "Redis": "localhost,password=9ol.)P:?"
  },
  "AllowedHosts": "*",
  "EventBusConnection": "localhost",
  //"EventBusUserName": "admin",
  //"EventBusPassword": "hello123",
  "SubscriptionClientName": "NetApp.Services.Catalog"
}