{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NetApp.Services.Identity-8D736300-7344-4704-B7AB-857D373C5411;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDB": "Server=193.112.41.28;Database=identitydb;User=root;Password=mypass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
